<div class="o-container">
    <div class="o-row">
        <header class="c-header">
            <h1 class="c-header--title">MovieCheckr</h1>
            <button class="c-header--btn o-button-reset" @click="c.HandleButtonClick(event)">Sign in</button>
        </header>
    </div>
</div>

<script type="application/x-go">

import (
    "github.com/vugu/vgrouter"
    "log"
)

type Header struct {
    vgrouter.NavigatorRef
}

func (c *Header) HandleButtonClick(event vugu.DOMEvent) {
    log.Println("Hello world!")
}

</script>
